# Book-Rental-Management-System

./: build.gradle
src/main/java/book/rental/management/repository/book/: BookRepository.java
src/main/java/book/rental/management/repository/book/mybatis/: BookMybatisRepository.java  BookMybatisRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/book/: BookMybatisRepositoryImpl.xml
